In [2]:
%matplotlib inline
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from scipy import stats
from sklearn.feature_extraction.text import TfidfVectorizer, CountVectorizer
from sklearn.metrics.pairwise import linear_kernel, cosine_similarity
from nltk.stem.snowball import SnowballStemmer
from nltk.stem.wordnet import WordNetLemmatizer
from nltk.corpus import wordnet
from ast import literal_eval
import progressbar
from time import sleep
import numpy as np
df = pd.read_csv('/Users/connorranson/Downloads/movies_metadata_subset.csv')
df = df.drop(columns=['idd'])

In [3]:
df.head()

,id,title,genres,release_date,runtime,vote_average,vote_count,year
0,862,Toy Story,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",1995-10-30,81.0,7.7,5415.0,1995
1,8844,Jumanji,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",1995-12-15,104.0,6.9,2413.0,1995
2,15602,Grumpier Old Men,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",1995-12-22,101.0,6.5,92.0,1995
3,31357,Waiting to Exhale,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",1995-12-22,127.0,6.1,34.0,1995
4,11862,Father of the Bride Part II,"[{'id': 35, 'name': 'Comedy'}]",1995-02-10,106.0,5.7,173.0,1995

In [4]:
df1 = pd.read_csv('/Users/connorranson/Downloads/movies_metadata.csv')
df1 = df1[['id','title','genres', 'release_date', 'runtime', 'vote_average', 'vote_count','overview']]
df1.head()

/Users/connorranson/opt/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3063: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,id,title,genres,release_date,runtime,vote_average,vote_count,overview
0,862,Toy Story,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",1995-10-30,81.0,7.7,5415.0,"Led by Woody, Andy's toys live happily in his ..."
1,8844,Jumanji,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",1995-12-15,104.0,6.9,2413.0,When siblings Judy and Peter discover an encha...
2,15602,Grumpier Old Men,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",1995-12-22,101.0,6.5,92.0,A family wedding reignites the ancient feud be...
3,31357,Waiting to Exhale,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",1995-12-22,127.0,6.1,34.0,"Cheated on, mistreated and stepped on, the wom..."
4,11862,Father of the Bride Part II,"[{'id': 35, 'name': 'Comedy'}]",1995-02-10,106.0,5.7,173.0,Just when George Banks has recovered from his ...

In [5]:
df['overview'], df['id'] = df1['overview'], df['id']

In [6]:
df.head()

,id,title,genres,release_date,runtime,vote_average,vote_count,year,overview
0,862,Toy Story,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",1995-10-30,81.0,7.7,5415.0,1995,"Led by Woody, Andy's toys live happily in his ..."
1,8844,Jumanji,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",1995-12-15,104.0,6.9,2413.0,1995,When siblings Judy and Peter discover an encha...
2,15602,Grumpier Old Men,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",1995-12-22,101.0,6.5,92.0,1995,A family wedding reignites the ancient feud be...
3,31357,Waiting to Exhale,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",1995-12-22,127.0,6.1,34.0,1995,"Cheated on, mistreated and stepped on, the wom..."
4,11862,Father of the Bride Part II,"[{'id': 35, 'name': 'Comedy'}]",1995-02-10,106.0,5.7,173.0,1995,Just when George Banks has recovered from his ...

In [7]:
#Import the literal_eval function from ast
from ast import literal_eval

#Define a stringified list and output its type
a = "[1,2,3]"
print(type(a))

#Apply literal_eval and output type
b = literal_eval(a)
print(type(b))

<class 'str'>
<class 'list'>

In [8]:
df['genres'] = df['genres'].fillna('[]')

#Apply literal_eval to convert stringified empty lists to the list object
df['genres'] = df['genres'].apply(literal_eval)

#Convert list of dictionaries to a list of strings
df['genres'] = df['genres'].apply(lambda x: [i['name'].lower() for i in x] if isinstance(x, list) else [])

In [43]:
df = df.drop(columns = ['vote_average', 'vote_count'])
df.head()

,id,title,genres,release_date,runtime,year,overview
0,862,Toy Story,"[animation, comedy, family]",1995-10-30,81.0,1995,"Led by Woody, Andy's toys live happily in his ..."
1,8844,Jumanji,"[adventure, fantasy, family]",1995-12-15,104.0,1995,When siblings Judy and Peter discover an encha...
2,15602,Grumpier Old Men,"[romance, comedy]",1995-12-22,101.0,1995,A family wedding reignites the ancient feud be...
3,31357,Waiting to Exhale,"[comedy, drama, romance]",1995-12-22,127.0,1995,"Cheated on, mistreated and stepped on, the wom..."
4,11862,Father of the Bride Part II,[comedy],1995-02-10,106.0,1995,Just when George Banks has recovered from his ...

In [10]:
#Import TfIdfVectorizer from the scikit-learn library
from sklearn.feature_extraction.text import TfidfVectorizer

#Define a TF-IDF Vectorizer Object. Remove all english stopwords
tfidf = TfidfVectorizer(stop_words='english')

#Replace NaN with an empty string
df['overview'] = df['overview'].fillna('')

#Construct the required TF-IDF matrix by applying the fit_transform method on the overview feature
tfidf_matrix = tfidf.fit_transform(df['overview'])

#Output the shape of tfidf_matrix
tfidf_matrix.shape

(45466, 75827)

In [11]:
# Import linear_kernel to compute the dot product
from sklearn.metrics.pairwise import linear_kernel

# Compute the cosine similarity matrix
cosine_sim = linear_kernel(tfidf_matrix, tfidf_matrix)

In [12]:
#Construct a reverse mapping of indices and movie titles, and drop duplicate titles, if any
indices = pd.Series(df.index, index=df['title']).drop_duplicates()

In [46]:
# Function that takes in movie title as input and gives recommendations 
def content_recommender(title, cosine_sim=cosine_sim, df=df, indices=indices):
    # Obtain the index of the movie that matches the title
    idx = indices[title]

    # Get the pairwsie similarity scores of all movies with that movie
    # And convert it into a list of tuples as described above
    sim_scores = list(enumerate(cosine_sim[idx]))

    # Sort the movies based on the cosine similarity scores
    sim_scores = sorted(sim_scores, key=lambda x: x[1], reverse=True)

    # Get the scores of the 10 most similar movies. Ignore the first movie.
    sim_scores = sim_scores[1:11]

    # Get the movie indices
    movie_indices = [i[0] for i in sim_scores]

    # Return the top 10 most similar movies
    return df['title'].iloc[movie_indices]

In [47]:
content_recommender('The Lion King')

34682    How the Lion Cub and the Turtle Sang a Song
9353                                The Lion King 1½
9115                  The Lion King 2: Simba's Pride
42829                                           Prey
25654                                 Fearless Fagan
17041                                   African Cats
27933              Massaï, les guerriers de la pluie
6094                                       Born Free
37409                                     Sour Grape
3203                                The Waiting Game
Name: title, dtype: object

## MetaData Recommender

In [15]:
tags = pd.read_csv('/Users/connorranson/Downloads/tags.csv')

In [16]:
tags.head()

   userId  movieId              tag   timestamp
0       2    60756            funny  1445714994
1       2    60756  Highly quotable  1445714996
2       2    60756     will ferrell  1445714992
3       2    89774     Boxing story  1445715207
4       2    89774              MMA  1445715200

In [17]:
movies = pd.read_csv('/Users/connorranson/Downloads/movies.csv')

In [18]:
movie_tag = pd.merge(tags, movies, on = 'movieId')
movie_tag.head()

   userId  movieId              tag   timestamp                 title  genres
0       2    60756            funny  1445714994  Step Brothers (2008)  Comedy
1       2    60756  Highly quotable  1445714996  Step Brothers (2008)  Comedy
2       2    60756     will ferrell  1445714992  Step Brothers (2008)  Comedy
3      62    60756           comedy  1528934384  Step Brothers (2008)  Comedy
4      62    60756            funny  1528934381  Step Brothers (2008)  Comedy

In [20]:
links = pd.read_csv('/Users/connorranson/Downloads/links.csv')

In [21]:
tag_links = pd.merge(tags, links, on = 'movieId')
tag_links.head()

   userId  movieId              tag   timestamp  imdbId   tmdbId
0       2    60756            funny  1445714994  838283  12133.0
1       2    60756  Highly quotable  1445714996  838283  12133.0
2       2    60756     will ferrell  1445714992  838283  12133.0
3      62    60756           comedy  1528934384  838283  12133.0
4      62    60756            funny  1528934381  838283  12133.0

In [22]:
def clean_ids(x):
    try:
        return int(x)
    except:
        return np.nan

In [23]:
#Clean the ids of df
tag_links['tmdbId'] = tag_links['tmdbId'].apply(clean_ids)

#Filter all rows that have a null ID
tag_links = tag_links[tag_links['tmdbId'].notnull()]

In [24]:
tag_links.head()

   userId  movieId              tag   timestamp  imdbId  tmdbId
0       2    60756            funny  1445714994  838283   12133
1       2    60756  Highly quotable  1445714996  838283   12133
2       2    60756     will ferrell  1445714992  838283   12133
3      62    60756           comedy  1528934384  838283   12133
4      62    60756            funny  1528934381  838283   12133

In [25]:
df_tag = pd.merge(df, tag_links, left_on = "id", right_on = "tmdbId")
df_tag.head()

,id,title,genres,release_date,runtime,vote_average,vote_count,year,overview,userId,movieId,tag,timestamp,imdbId,tmdbId
0,862,Toy Story,"[animation, comedy, family]",1995-10-30,81.0,7.7,5415.0,1995,"Led by Woody, Andy's toys live happily in his ...",336,1,pixar,1139045764,114709,862
1,862,Toy Story,"[animation, comedy, family]",1995-10-30,81.0,7.7,5415.0,1995,"Led by Woody, Andy's toys live happily in his ...",474,1,pixar,1137206825,114709,862
2,862,Toy Story,"[animation, comedy, family]",1995-10-30,81.0,7.7,5415.0,1995,"Led by Woody, Andy's toys live happily in his ...",567,1,fun,1525286013,114709,862
3,8844,Jumanji,"[adventure, fantasy, family]",1995-12-15,104.0,6.9,2413.0,1995,When siblings Judy and Peter discover an encha...,62,2,fantasy,1528843929,113497,8844
4,8844,Jumanji,"[adventure, fantasy, family]",1995-12-15,104.0,6.9,2413.0,1995,When siblings Judy and Peter discover an encha...,62,2,magic board game,1528843932,113497,8844

In [27]:
df_group = df_tag.groupby('id').agg({'tag':lambda x: list(x)})

In [30]:
df_new = pd.merge(df, df_group, on = 'id')
df_new.head()

,id,title,genres,release_date,runtime,vote_average,vote_count,year,overview,tag
0,862,Toy Story,"[animation, comedy, family]",1995-10-30,81.0,7.7,5415.0,1995,"Led by Woody, Andy's toys live happily in his ...","[pixar, pixar, fun]"
1,8844,Jumanji,"[adventure, fantasy, family]",1995-12-15,104.0,6.9,2413.0,1995,When siblings Judy and Peter discover an encha...,"[fantasy, magic board game, Robin Williams, game]"
2,15602,Grumpier Old Men,"[romance, comedy]",1995-12-22,101.0,6.5,92.0,1995,A family wedding reignites the ancient feud be...,"[moldy, old]"
3,11862,Father of the Bride Part II,[comedy],1995-02-10,106.0,5.7,173.0,1995,Just when George Banks has recovered from his ...,"[pregnancy, remake]"
4,11860,Sabrina,"[comedy, romance]",1995-12-15,127.0,6.2,141.0,1995,An ugly duckling having undergone a remarkable...,[remake]

In [48]:
# Function to convert all non-integer IDs to NaN
def clean_ids(x):
    try:
        return int(x)
    except:
        return np.nan

In [49]:
#Clean the ids of df
df_new['id'] = df_new['id'].apply(clean_ids)

#Filter all rows that have a null ID
df_new = df_new[df_new['id'].notnull()]

In [51]:
# Function to sanitize data to prevent ambiguity. It removes spaces and converts to lowercase
def sanitize(x):
    if isinstance(x, list):
        #Strip spaces and convert to lowercase
        return [str.lower(i.replace(" ", "")) for i in x]
    else:
        #Check if director exists. If not, return empty string
        if isinstance(x, str):
            return str.lower(x.replace(" ", ""))
        else:
            return ''

In [56]:
#Apply the generate_list function to keywords, and genres
for feature in ['genres', 'tag']:
    df_new[feature] = df_new[feature].apply(sanitize)

In [57]:
#Function that creates a soup out of the desired metadata
def create_soup(x):
    return ' '.join(x['tag']) + ' '.join(x['genres'])

In [61]:
# Create the new soup feature
df_new['soup'] = df_new.apply(create_soup, axis=1)

In [62]:
#Display the soup of the first movie
df_new.iloc[0]['soup']

'pixar pixar funanimation comedy family'

In [64]:
# Import CountVectorizer
from sklearn.feature_extraction.text import CountVectorizer

#Define a new CountVectorizer object and create vectors for the soup
count = CountVectorizer(stop_words='english')
count_matrix = count.fit_transform(df_new['soup'])

In [65]:
#Import cosine_similarity function
from sklearn.metrics.pairwise import cosine_similarity

#Compute the cosine similarity score (equivalent to dot product for tf-idf vectors)
cosine_sim2 = cosine_similarity(count_matrix, count_matrix)

In [66]:
# Reset index of your df and construct reverse mapping again
df_new = df_new.reset_index()
indices2 = pd.Series(df_new.index, index=df_new['title'])

In [67]:
content_recommender('The Lion King', cosine_sim2, df_new, indices2)

499                Lady and the Tramp
498                   The Jungle Book
1234    The Prime of Miss Jean Brodie
243                        Cinderella
249             The Fox and the Hound
511                    Watership Down
512                The Secret of NIMH
673                          Magnolia
1066       The Triplets of Belleville
1247                 The Country Girl
Name: title, dtype: object